
### /token
POST http://localhost:3000/token

### /public
get http://localhost:3000/public

### /private
get http://localhost:3000/private
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZ2FicmllbCIsImV4cCI6MTcxNzAzNzc2NzMwNCwiaWF0IjoxNzE3MDM3NzA3fQ.QVEoume3rmm1182HQuMbdnq7RqVOj4AWxl-xlFQ1pWA


### /
POST http://localhost:3000/auth/register
content-type: application/json

{
    "role_id":1,
    "email": "email@email.cl",
    "name":"name",
    "username": "gcm",
    "password": "prueba"
}

### /register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "role_id": 1,
    "name": "name client",
    "email": "email2@email.cl",
    "username": "gcm2",
    "password": "prueba",
    "phone":"asd"
}

### /update 2
PATCH http://localhost:3000/user/2
content-type: application/json

{
    "role_id": 1,
    "name": "name client 2",
    "password": "prueba 2 ",
    "phone":"asdaaa 2"
}

### /update 3
PATCH http://localhost:3000/user/3
content-type: application/json

{
    "name": "name client 2"
}

### /
GET http://localhost:3000/

### /service
GET http://localhost:3000/services

### /create service
POST http://localhost:3000/services
content-type: application/json

{
    "service_type":"sepultacion",
    "service_date":"2003/07/25",
    "state":"NO ACTIVO",
    "rut":"11.111.111-2",
    "name":"Nombre cliente",
    "address":"Direccion cliente",
    "phone":"+569 9876 5432",
    "email":"email@email.cl",
    "kindship":"parentezco",
    "rut_deceased":"11.111.111-1",
    "name_deceased":"nombre",
    "date_deceased":"2020/12/13"
}

### / ceremony
GET http://localhost:3000/ceremonies


### /create ceremony
POST http://localhost:3000/ceremonies
content-type: application/json

{
 "service_id": 1,
 "ceremony_type": "instalacion",
 "schedule_date": "2023/01/01",
 "schedule_time": "10:00",
 "executed": "0"
}

### /delete ceremony
DELETE  http://localhost:3000/ceremonies/15
content-type: application/json


### /user
GET http://localhost:3000/user

### /register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "role_id":1,
    "name":"name",
    "email": "email@email.cl",
    "username": "gcm",
    "password": "prueba"
}

### /logout
GET http://localhost:3000/auth/logout

### /auth ok
POST http://localhost:3000/auth/login
content-type: application/json

{
    "username": "gcm",
    "password": "prueba"
}

### /auth no ok
POST http://localhost:3000/auth/login

{
    "email": "email@email.com",
    "password": "prueba1"
}